{
  "name": "luck-race",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc -w",
    "start": "node_modules/watch-http-server/bin/http-server -c-1 -p 8080 -o ./src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/marcosalpereira/luck-race.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/marcosalpereira/luck-race/issues"
  },
  "homepage": "https://gitlab.com/marcosalpereira/luck-race#readme",
  "devDependencies": {
    "tslint": "^6.1.3",
    "typescript": "^4.5.4",
    "watch-http-server": "^0.7.6"
  }
}
